import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "العربية",
          "3": "الانجليزية",
          "4": "اختر المنتج",
          "5": " نحن لدينا 100 الف منتج . اختر \n منتجك من متجرنا ",
          "6": "سهول و أمن الشراء",
          "7": " يمكنك الدفع كاش او من خلال \n بوابات الدفع الالكترونية",
          "8": "تتبع طلبك",
          "9": " يمكنك تتبع طلبك فى كل مرحلة \n وايضا التتبع من خلال خريطة",
          "10": "سرعة التوصيل",
          "11": " لدينا اسرع خدمة توصيل \n في متجرنا ",
          "OnBoardBtn": "متابعة",
          "Log1": "تسجيل الدخول",
          "Log2": "اهلا بك",
          "Log3":
              " يمكنك تسجيل الدخول من خلال البريد الالكترونى وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "Log4": "البريد الالكتروني",
          "Log5": "ادخل بريدك الالكتروني",
          "Log6": "كلمة المرور",
          "Log7": "ادخل رقم المرور الخاص بك",
          "Log8": "تذكرني",
          "Log9": "نسيت كلمة المرور",
          "Log10": "استمر",
          "Log11": "ليس لديك حساب؟",
          "Log12": "اشتراك",
          "SigUpTit": "الاشتراك",
          "SigUpBod": "إنشاء حساب جديد \n بسرعة وسهولة",
          "SignUpLab1": "اسم المستخدم",
          "SignUphint1": "ادخل اسم المستخدم الخاص بك",
          "SignUpLab2": "الايميل",
          "SignUphint2": "ادخل البريد الالكتروني الخاص بك",
          "SignUpLab3": "رقم الهاتف",
          "SignUphint3": "ادخل رقم الهاتف الخاص بك",
          "SignUpLab4": "كلمة المرور",
          "SignUphint4": "ادخل كلمة المرور الخاصة بك",
          "SignUpBtn": "اشتراك",
          "SignUpText1": "بالفعل لدي حساب؟",
          "SignUpText2": "تسجيل الدخول",
          "ForgPassTit1": "نسيت كلمة المرور",
          "ForgPassTit2": "تفقد بريدك الالكترونى",
          "ForgPassBod": "من فضلك ادخل بريدك الالكترونى للبحث عن حسابك",
          "ForgPassBtn": "تحقق",
          "VerifyCodeTit1": "رمز التحقق",
          "VerifyCodeTit2": "التحقق من الرمز",
          "VerifyCodeBod":
              "من فضلك ادخل رمز التحقق المرسل على بريدك الالكترونى",
          "ResPassTit1": "إعادة تعيين كلمة المرور",
          "ResPassTit2": "كلمة المرور الجديدة",
          "ResPassBod": "من فضلك ادخل كلمة المرور الجديدة",
          "ResPassLab1": "كلمة المرور الجديدة",
          "ResPasshint1": "من فضلك ادخل كملة المرور الجديدة",
          "ResPassLab2": "اعادة ادخال كلمة المرور الجديدة",
          "ResPasshint2": "من فضلك اعد ادخال كملة المرور الجديدة",
          "ResPassBtn": "حفظ",
          "CheckEmailTit1": "التحقق من البريد الالكترونى",
          "CheckEmailTit2": "لقد تمت عملية التسجيل بنجاح",
          "CheckEmailBod":
              "من فضلك ادخل بريدك الالكترونى \n لكى يتم التحقق منه",
          "CheckEmailBtn": "تحقق",
          "SuccessSignupTit": "نجحت العملية",
          "SuccessSignUpBod":
              "لقد تم إنشاء الحساب بنجاح \n يمكنك الان تسجيل الدخول",
          "SuccessSignUpBtn": "تسجيل الدخول",
          "SuccessResPassTit": "نجحت العملية",
          "SuccessResPassBod":
              "لقد تم إعادة تعيين كلمة المرور بنجاح \n يمكنك الان تسجيل الدخول",
          "SuccessResPassBtn": "تسجيل الدخول",
          "ValidInputUsername": "اسم مستخدم غير صالح",
          "ValidInputEmail": "بريد الكترونى غير صالح",
          "ValidInputPhone": "رقم الهاتف غير صالح",
          "ValidInputEmpty": "لا يمكن ان تكون القيمة فارغة",
          "ValidInputMin": "5 لا يمكن ان تكون القيمة اصغر من",
          "ValidInputMax": "100 لا يمكن ان تكون القيمة اكبر من",
          "AlertExitAppTit": "تنبيه",
          "AlertExitAppCont": "هل تريد الخروج من التطبيق",
          "AlertExitAppBtn1": "نعم",
          "AlertExitAppBtn2": "إلغاء",
          "SignupDialogTit": "تنبيه",
          "SignupDialogBody": "البريد الالكترونى او رقم الهاتف موجود بالفعل",
          "CutsomSearchAppbar": "ابحث عن المنتج",
          "CustomOfferSurpriseTitle": "مفأجاة الصيف",
          "CustomOfferSurpriseBody": "خصم 20%",
          "CategoriesName": "الاصناف",
          "CutomTitle1": "الاعلي مبيعا",
          "CustomTitle2": "عروض",
          "CustomBottombar1": "الرئيسية",
          "CustomBottombar2": "الاعدادت",
          "CustomBottombar3": "الملف الشخصى",
          "CustomBottombar4": "المفضلة",
          "Color": "اللون"
        },
        "en": {
          "1": "Choose language",
          "2": "Arabic",
          "3": "English",
          "4": "Choose Product",
          "5":
              "We Have a 100k+ Products. Choose \n Your product from our E- \n commerce shop",
          "6": "Easy & Safe payment",
          "7":
              "We Have a 100k+ Products.  \n and Easy & Safe payment at our E- \n commerce shop",
          "8": "Track Your Order",
          "9":
              "We Have a 100k+ Products. Choose \n Your Track order from our E- \n commerce shop",
          "10": "Fast Delivery",
          "11": "We Have a best.  \n Fast Delivery at our E- \n commerce shop",
          "OnBoardBtn": "Continue",
          "Log1": "Sign In",
          "Log2": "Welcome Back",
          "Log3":
              "Sign in with your email and password \n or continue with social media",
          "Log4": "Email",
          "Log5": "Enter your email",
          "Log6": "Password",
          "Log7": "Enter your password",
          "Log8": "Remember me",
          "Log9": "Forget Password",
          "Log10": "Continue",
          "Log11": "Don't have an account?",
          "Log12": "Sign Up",
          "SigUpTit": "Sign Up",
          "SigUpBod": "Create a New Account \n it's Quick and Easy.",
          "SignUpLab1": "Username",
          "SignUphint1": "Enter Your Username",
          "SignUpLab2": "Email",
          "SignUphint2": "Enter Your Email",
          "SignUpLab3": "Phone",
          "SignUphint3": "Enter Your Number Phone",
          "SignUpLab4": "Password",
          "SignUphint4": "Enter Your Password",
          "SignUpBtn": "Sign Up",
          "SignUpText1": "Already have an account?",
          "SignUpText2": "Sign In",
          "ForgPassTit1": "Forget Password",
          "ForgPassTit2": "Check Email",
          "ForgPassBod":
              "Please Enter Your Email \n To Search For Your Account.",
          "ForgPassBtn": "Check",
          "VerifyCodeTit1": "Verifiation Code",
          "VerifyCodeTit2": "Check Code",
          "VerifyCodeBod": "Please Enter The Digit Code Sent To Email",
          "ResPassTit1": "Reset Password",
          "ResPassTit2": "New Password",
          "ResPassBod": "Plese Enter The New Password",
          "ResPassLab1": "New password",
          "ResPasshint1": "Plese Enter The New Password",
          "ResPassLab2": "Re-enter the new passord",
          "ResPasshint2": "Plese Re-enter The New Password",
          "ResPassBtn": "Save",
          "CheckEmailTit1": "Check Email",
          "CheckEmailTit2": "Success Sign Up",
          "CheckEmailBod": "Please Enter Your Email \n To Be Checked",
          "CheckEmailBtn": "Check",
          "SuccessSignupTit": "Success",
          "SuccessSignUpBod":
              "The Account Has been Created Successfully, \n You Can Now Login",
          "SuccessSignUpBtn": "Login",
          "SuccessResPassTit": "Success",
          "SuccessResPassBod":
              "The New Password Has been Created Successfully, \n You Can Now Login",
          "SuccessResPassBtn": "Login",
          "ValidInputUsername": "not valid username",
          "ValidInputEmail": "not valid email",
          "ValidInputPhone": "not valid phone",
          "ValidInputEmpty": "value can't be empty",
          "ValidInputMin": "value can't be less than 5",
          "ValidInputMax": "value can't be larger 100",
          "AlertExitAppTit": "Alert",
          "AlertExitAppCont": "Do you want exit from application",
          "AlertExitAppBtn1": "Yes",
          "AlertExitAppBtn2": "Cancel",
          "SignupDialogTit": "Warning",
          "SignupDialogBody": "Email Or Phone Number Already Exists",
          "CutsomSearchAppbar": "Find Product",
          "CustomOfferSurpriseTitle": "A summer surprise",
          "CustomOfferSurpriseBody": "Cashback 20%",
          "CategoriesName": "Categories",
          "CutomTitle1": "Top Selling",
          "CustomTitle2": "Offer",
          "CustomBottombar1": "Home",
          "CustomBottombar2": "Settings",
          "CustomBottombar3": "Profile",
          "CustomBottombar4": "Favorite",
          "Color": "Color"
        }
      };
}
